

 __          ___    _       _______ _____ _    _ _____    _ _ _
 \ \        / / |  | |   /\|__   __/ ____| |  | |  __ \  | (_) |
  \ \  /\  / /| |__| |  /  \  | | | (___ | |  | | |__) | | |_| |_ ___
   \ \/  \/ / |  __  | / /\ \ | |  \___ \| |  | |  ___/  | | | __/ _ \
    \  /\  /  | |  | |/ ____ \| |  ____) | |__| | |      | | | ||  __/
     \/  \/   |_|  |_/_/    \_\_| |_____/ \____/|_|      |_|_|\__\___|



                         Talk IRC "WHATSUP lite"
     author  : Ali Dandach
     version : 1.0